{
  "name": "isperm-medical",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:search-index && npm run build:sitemap && next build",
    "build:search-index": "tsx scripts/build-search-index.ts",
    "build:sitemap": "tsx scripts/generate-sitemap.ts",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "analyze": "cross-env ANALYZE=true next build",
    "export": "next build",
    "test-build": "next build"
  },
  "dependencies": {
    "framer-motion": "^12.23.26",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.562.0",
    "next": "^14.0.4",
    "next-intl": "^3.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.6.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "cross-env": "^10.1.0",
    "sharp": "^0.34.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
